<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" name="alg_id" type="QString"/>
      <Option value="Buffer" name="component_description" type="QString"/>
      <Option value="107.23601315845312" name="component_pos_x" type="double"/>
      <Option value="203.07845559022073" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:buffer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="66.65" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="nodesuperblockinput" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:countpointsinpolygon_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:countpointsinpolygon" name="alg_id" type="QString"/>
      <Option value="Count points in polygon" name="component_description" type="QString"/>
      <Option value="557.2008053422715" name="component_pos_x" type="double"/>
      <Option value="283.47102673450956" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:countpointsinpolygon_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CLASSFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Business-count" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="POINTS" type="List">
          <Option type="Map">
            <Option value="businessinput" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="POLYGONS" type="List">
          <Option type="Map">
            <Option value="qgis:joinbylocationsummary_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:countpointsinpolygon_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:countpointsinpolygon" name="alg_id" type="QString"/>
      <Option value="Count points in polygon" name="component_description" type="QString"/>
      <Option value="776.7143245913395" name="component_pos_x" type="double"/>
      <Option value="322.0334514258346" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:countpointsinpolygon_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CLASSFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Restaurant-count" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="POINTS" type="List">
          <Option type="Map">
            <Option value="restaurantsinput" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="POLYGONS" type="List">
          <Option type="Map">
            <Option value="qgis:countpointsinpolygon_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:countpointsinpolygon_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:countpointsinpolygon" name="alg_id" type="QString"/>
      <Option value="Count points in polygon" name="component_description" type="QString"/>
      <Option value="994.5428820378586" name="component_pos_x" type="double"/>
      <Option value="346.7665661295042" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:countpointsinpolygon_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CLASSFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Cultural-count" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="POINTS" type="List">
          <Option type="Map">
            <Option value="culturalinput" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="POLYGONS" type="List">
          <Option type="Map">
            <Option value="qgis:countpointsinpolygon_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:countpointsinpolygon_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:countpointsinpolygon" name="alg_id" type="QString"/>
      <Option value="Count points in polygon" name="component_description" type="QString"/>
      <Option value="1218.8601656128992" name="component_pos_x" type="double"/>
      <Option value="368.18160783219656" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:countpointsinpolygon_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CLASSFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="School-count" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="POINTS" type="List">
          <Option type="Map">
            <Option value="schoolsinput" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="POLYGONS" type="List">
          <Option type="Map">
            <Option value="qgis:countpointsinpolygon_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:countpointsinpolygon_5" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:countpointsinpolygon" name="alg_id" type="QString"/>
      <Option value="Count points in polygon" name="component_description" type="QString"/>
      <Option value="1437.213383971714" name="component_pos_x" type="double"/>
      <Option value="408.597338292642" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:countpointsinpolygon_5" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CLASSFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Retirement-count" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="POINTS" type="List">
          <Option type="Map">
            <Option value="retirementinput" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="POLYGONS" type="List">
          <Option type="Map">
            <Option value="qgis:countpointsinpolygon_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="Join attributes by location" name="component_description" type="QString"/>
      <Option value="1621.656799522582" name="component_pos_x" type="double"/>
      <Option value="163.82189525751508" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:joinattributesbylocation_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Node-count" type="Map">
          <Option value="qgis:joinattributesbylocation_1" name="child_id" type="QString"/>
          <Option value="Node-count" name="component_description" type="QString"/>
          <Option value="1624.2204755369835" name="component_pos_x" type="double"/>
          <Option value="223.16639861462517" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Node-count" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="nodesuperblockinput" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="qgis:countpointsinpolygon_5" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinbylocationsummary_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinbylocationsummary" name="alg_id" type="QString"/>
      <Option value="Join attributes by location (summary)" name="component_description" type="QString"/>
      <Option value="339.30891060028637" name="component_pos_x" type="double"/>
      <Option value="251.3164369846894" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:joinbylocationsummary_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:buffer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="residentialinput" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SUMMARIES" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="GIS-coursework" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="businessinput" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Business-Input" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="businessinput" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="culturalinput" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Cultural-Input" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="culturalinput" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="nodesuperblockinput" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Node-Superblock-Input" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="nodesuperblockinput" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="qgis:joinattributesbylocation_1:Node-count" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Node-count" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:joinattributesbylocation_1:Node-count" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="residentialinput" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Residential-Input" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="residentialinput" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="restaurantsinput" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Restaurants-Input" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="restaurantsinput" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="retirementinput" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Retirement-Input" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="retirementinput" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="schoolsinput" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Schools-Input" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="schoolsinput" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="businessinput" type="Map">
      <Option value="businessinput" name="component_description" type="QString"/>
      <Option value="559.9999999999999" name="component_pos_x" type="double"/>
      <Option value="229.35731225941706" name="component_pos_y" type="double"/>
      <Option value="businessinput" name="name" type="QString"/>
    </Option>
    <Option name="culturalinput" type="Map">
      <Option value="culturalinput" name="component_description" type="QString"/>
      <Option value="989.7359204691264" name="component_pos_x" type="double"/>
      <Option value="288.3757695619411" name="component_pos_y" type="double"/>
      <Option value="culturalinput" name="name" type="QString"/>
    </Option>
    <Option name="nodesuperblockinput" type="Map">
      <Option value="nodesuperblockinput" name="component_description" type="QString"/>
      <Option value="107.16990058640783" name="component_pos_x" type="double"/>
      <Option value="134.41457659883474" name="component_pos_y" type="double"/>
      <Option value="nodesuperblockinput" name="name" type="QString"/>
    </Option>
    <Option name="residentialinput" type="Map">
      <Option value="residentialinput" name="component_description" type="QString"/>
      <Option value="342.5660198827185" name="component_pos_x" type="double"/>
      <Option value="195.99905378407735" name="component_pos_y" type="double"/>
      <Option value="residentialinput" name="name" type="QString"/>
    </Option>
    <Option name="restaurantsinput" type="Map">
      <Option value="restaurantsinput" name="component_description" type="QString"/>
      <Option value="774.8679602345632" name="component_pos_x" type="double"/>
      <Option value="260.1495508520383" name="component_pos_y" type="double"/>
      <Option value="restaurantsinput" name="name" type="QString"/>
    </Option>
    <Option name="retirementinput" type="Map">
      <Option value="retirementinput" name="component_description" type="QString"/>
      <Option value="1434.8679602345628" name="component_pos_x" type="double"/>
      <Option value="344.8282069817468" name="component_pos_y" type="double"/>
      <Option value="retirementinput" name="name" type="QString"/>
    </Option>
    <Option name="schoolsinput" type="Map">
      <Option value="schoolsinput" name="component_description" type="QString"/>
      <Option value="1217.4339801172816" name="component_pos_x" type="double"/>
      <Option value="308.90392862368867" name="component_pos_y" type="double"/>
      <Option value="schoolsinput" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
